<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
*{
	font-family: 'Dosis', sans-serif; 

}

#main-para{
	font-family: 'Dosis', sans-serif; 
}
body
{
	background-image: linear-gradient(90deg, rgba(254, 177, 8,0.5) 0%, rgba(254, 177, 8,0.5) 19%,transparent 19%, transparent 43%,transparent 43%, transparent 55%,rgba(228, 150, 33,0.5) 55%, rgba(228, 150, 33,0.5) 100%),linear-gradient(135deg, rgb(254, 177, 8) 0%, rgb(254, 177, 8) 2%,transparent 2%, transparent 19%,rgb(203, 123, 58) 19%, rgb(203, 123, 58) 57%,rgb(228, 150, 33) 57%, rgb(228, 150, 33) 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
	height: 100vh;
	background-attachment: fixed;
}
h1{
font-size: 50px;
color: #5050F4;
text-align: center;
font-family: 'Fredoka One', cursive;
text-transform: uppercase;


}
.special-para{
	padding: 50px;
	border:4px solid green;
	box-shadow: 4px 4px  10px 3px black;
	background-color: rgba(0,0,0,0.4);
	color: #F3F2BB;
	font-size: 20px;
	text-align: justify;

}
.special-para:hover{ color: red;
	</style>
</head>

	<body>
		<h1>My First Web Page with CSS</h1>
		<p class="special-para">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<p id="main-para">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="special-para">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="special-para">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="special-para">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p class="special-para">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</body>
</html>
